# my-vino-log

./: .env.example  .gitignore  COMPLETION_CHECKLIST.md  CURRENT_STATUS.md  INDEX.md  PHASE_1_SUMMARY.md  PHASE_2_ROADMAP.md  QUICK_REFERENCE.md  README.md  VISUAL_GUIDE.md  WEB_APP_RUNNING.md  docker-compose.yml  setup.sh  spec.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vindex/: VindexApplication.java
backend/src/main/java/com/vindex/config/: AiConfiguration.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/vindex/controller/: AuthController.java  WineController.java  WineDiscoveryController.java  WineImageController.java  WineSuggestionController.java
backend/src/main/java/com/vindex/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java  WineDiscoveryRequest.java  WineDiscoveryResponse.java  WineRequest.java  WineResponse.java  WineSuggestionDto.java
backend/src/main/java/com/vindex/entity/: FridgeLayout.java  GlobalWine.java  User.java  UserPreference.java  Wine.java  WinePosition.java
backend/src/main/java/com/vindex/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vindex/repository/: GlobalWineRepository.java  UserRepository.java  WineRepository.java
backend/src/main/java/com/vindex/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/vindex/service/: AuthService.java  WineDiscoveryService.java  WineService.java  WineSuggestionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_global_wines_table.sql  V5__Add_image_url_to_global_wines.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AddWineModal.tsx  Header.tsx  ManualWineForm.tsx  PrivateRoute.tsx  SmartWineSearch.tsx
frontend/src/i18n/: config.ts
frontend/src/i18n/locales/: en.json  he.json
frontend/src/pages/: CellarGridPage.tsx  DashboardPage.tsx  LoginPage.tsx  OnboardingPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  imageUpload.ts  wineDiscovery.ts
frontend/src/store/: authStore.ts
frontend/src/styles/: AddWineModal.css  SmartWineSearch.css
